[defaults]

inventory = myinventory/aws_ec2.yml
private_key_file = key-ansible.pem

[inventory]

enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml, action_plugins

[aws:vars]

ansible_ssh_user = ubuntu

ansible_ssh_private_key_file=~/.ssh/id_rsa.pub